<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/agouti_bg.qm</file>
        <file alias="ca">locale/agouti_ca.qm</file>
        <file alias="cs">locale/agouti_cs.qm</file>
        <file alias="da">locale/agouti_da.qm</file>
        <file alias="de">locale/agouti_de.qm</file>
        <file alias="en">locale/agouti_en.qm</file>
        <file alias="en_US">locale/agouti_en_US.qm</file>
        <file alias="es">locale/agouti_es.qm</file>
        <file alias="fi">locale/agouti_fi.qm</file>
        <file alias="fr_FR">locale/agouti_fr_FR.qm</file>
        <file alias="hr">locale/agouti_hr.qm</file>
        <file alias="it">locale/agouti_it.qm</file>
        <file alias="ja">locale/agouti_ja.qm</file>
        <file alias="ko_KR">locale/agouti_ko_KR.qm</file>
        <file alias="nl">locale/agouti_nl.qm</file>
        <file alias="pl">locale/agouti_pl.qm</file>
        <file alias="pt">locale/agouti_pt.qm</file>
        <file alias="pt_BR">locale/agouti_pt_BR.qm</file>
        <file alias="ro_RO">locale/agouti_ro_RO.qm</file>
        <file alias="ru">locale/agouti_ru.qm</file>
        <file alias="sk">locale/agouti_sk.qm</file>
        <file alias="sv">locale/agouti_sv.qm</file>
        <file alias="tr">locale/agouti_tr.qm</file>
        <file alias="uk">locale/agouti_uk.qm</file>
        <file alias="zh_CN">locale/agouti_zh_CN.qm</file>
        <file alias="zh_TW">locale/agouti_zh_TW.qm</file>
    </qresource>
</RCC>
